{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(rustfmt:*)",
      "Bash(git status:*)", "Bash(git diff:*)", "Bash(git log:*)", "Bash(git add:*)",
      "Bash(git commit:*)", "Bash(git worktree:*)", "Bash(git checkout:*)", "Bash(git branch:*)",
      "Read(**)", "Edit(**)", "Write(**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      { "hooks": [ { "type": "command", "command": "bash .claude/hooks/slice-status.sh" } ] }
    ],
    "PreToolUse": [
      { "matcher": "WebFetch|WebSearch|Read|Bash",
        "hooks": [ { "type": "command", "command": "bash .claude/hooks/firewall.sh" } ] },
      { "matcher": "Bash",
        "hooks": [ { "type": "command", "command": "bash .claude/hooks/pushgate.sh" } ] },
      { "matcher": "Edit|Write|MultiEdit",
        "hooks": [ { "type": "command", "command": "bash .claude/hooks/ontology-gate.sh" } ] }
    ],
    "PostToolUse": [
      { "matcher": "Edit|Write|MultiEdit",
        "hooks": [ { "type": "command", "command": "bash .claude/hooks/fmt.sh" } ] }
    ]
  }
}
